<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>jQuery UI Dialog flip</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <body>
    <div class="flip-container">
        <div class="flipper"> 
            <div class="front">  
            </div>
            <div class="back">  
            </div>
        </div>
    </div>
<div id="dialogfront">
    Adelante
    <a id="flip" href="#" > girar </a>
</div>
    <div id="dialogback">
    Atras
    <a id="flip" href="#" > girar </a>
</div>
</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
