<!doctype html>
   <html lang=en>
      <head>    
          <meta charset="utf-8">
          <meta name="autor" content="Qifei Lu">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Memory Game</title>
  <link href="https://fonts.googleapis.com/css?family=Crafty+Girls" rel="stylesheet">
  
 <style>

html,body{
	min-width: 100%;
    /*margin:0px;*/
    height: 100%;
}


body{
    /*display: flex;
    flex-direction: row;
    flex-wrap: wrap;*/
    min-height: 100%;
	font-family: 'Crafty Girls', cursive;
	font-size: 1.8rem;
	background-color: #F3B05A;
}

h1 {
	width: 100%;
	/*display: block;*/
	font-size: 6rem;
	color: #fa6300;
    font-weight: 300%;
	text-align: center;
}
@media screen and (max-width: 600px) {
	h1{
		font-size: 3rem;
	}
}

.userinfo{
	/*display: flex;
	position: relative;*/
	float: left;
	order:2;
	width: 45%;
	padding-left: 5%;
}
.userinfo button{
	font-family: 'Crafty Girls', cursive;
	font-size: 1.2rem;
	text-align: center;
	margin-right: 2%;
	background-color: #EE872A;
	color:black;
}

@media screen and (max-width: 600px) {
	.userinfo{
		width: 90%;
		font-size: 1rem;
	}
	.userinfo button{
		margin-top: 1%;
		margin-bottom: 0.5%;
	}
}

#clock_container{
	width: 100%;
	padding-bottom:1.25rem;
	background:transparent;
	box-sizing: border-box;
	text-align:center;
	padding-top: 3.0rem;
	padding-right: 0.8rem;
}
.time{
	box-sizing: border-box;
	display:inline-block;
	width: 7.0rem;
	height: 7.5rem;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}
@media screen and (max-width: 600px) {
	.time{
		width: 5.8rem;
		height: 5.5rem;
	}
}
.block{
	width: 1.75rem;
	height: 0.3rem;
	background-color:#fff;
	position: absolute;
}
.block:before{
	content:' ';
	border:0.15rem solid transparent;
	width: 0px;
	height: 0px;
	border-right:0.15rem solid #fff;
	display:block;
	margin-left: -0.3rem;
}
.block:after{
	content:' ';
	border:0.15rem solid transparent;
	width: 0px;
	height: 0px;
	border-left:0.15rem solid #fff;
	display:block;
	margin-left: 1.75rem;
	margin-top: -0.3rem;

	/*box-sizing: border-box;*/
}
.b1.tens{
	left: 1.25rem; 
	top: 1.25rem;
}
.b2.tens{
	transform: rotateZ(90deg);
	left: 0.2rem;
	top: 2.325rem;
}
.b3.tens{
	transform: rotateZ(90deg);
	left: 0.2rem;
	top: 4.425rem;
}
.b4.tens{
	left: 1.25rem;
	top: 5.475rem;
}
.b5.tens{
	transform: rotateZ(90deg);
	left:2.3rem;
	top: 4.425rem;
}
.b6.tens{
	transform: rotateZ(90deg);
	left:2.3rem;
	top: 2.325rem;	
}
.b7.tens{
	top: 3.375rem;
	left: 1.25rem;
	display:none;
}
.b1{
	left: 4.25rem; 
	top: 1.25rem;
}
.b2{
	transform: rotateZ(90deg);
	left: 3.2rem;
	top: 2.325rem;
}
.b3{
	transform: rotateZ(90deg);
	left: 3.2rem;
	top: 4.425rem;
}
.b4{
	left: 4.25rem;
	top: 5.475rem;
}
.b5{
	transform: rotateZ(90deg);
	left:5.3rem;
	top: 4.425rem;
}
.b6{
	transform: rotateZ(90deg);
	left:5.3rem;
	top: 2.325rem;	
}
.b7{
	top: 3.375rem;
	left: 4.25rem;
	display:none;
}
#btn_container{
	width: 100%;
	background-color:#1b1b1b;
	height: 5.0rem;
	color:#fff;
	text-align:center;
}

#min:before,#hr:before{
	content:'';
	width: 0.375rem;
	height: 0.375rem;
	border-radius:50%;
	position: absolute;
	background-color:#fff;
	left: 6.95rem;
	top: 2.75rem;
}
#min:after,#hr:after{
	content:'';
	width: 0.375rem;
	height: 0.375rem;
	border-radius:50%;
	position: absolute;
	background-color:#fff;	
	left: 6.95rem;
	top: 4.0rem;
}

#picbox {
	margin: 0px auto;
	/*padding-left: 20%;
	padding-right: 20%;*/
	/*width: 40rem;*/

}
#boxcard {
	z-index: 1;
	margin: 5% 0 5% 10%;
	padding-left: 2.5%;
	padding-right: 2.5%;
	width: 45rem;
}
#boxcard div{
	float: left;
	width: 8rem;
	height: 8rem;
	margin: 0.5rem;
	padding: 5px;
	border: 4px solid #EE872A;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 1px 5px black;
  background: #fff;
	z-index: 2;
}
@media screen and (max-width: 600px) {
	#boxcard{
		padding-left: 1%;
		width: 20rem;
	}
	#boxcard div{
		width: 3rem;
		height: 3rem;
		margin: 0.1rem;
	}
}
#boxcard div img {
	display: none;
	border-radius: 10px;
	z-index: 3;
}
#boxbuttons {
	text-align: center;
	margin: 20px;
	display: block;
}
#boxbuttons .button {
	text-transform: uppercase;
	background: #EE872A;
	padding: 5px 10px;
	margin: 5px;
	border-radius: 10px;
	cursor: pointer;
}
#boxbuttons .button:hover {
	background: #F46A4E;
}

.leaderboard {
	/*display: flex;*/
    position:relative;
    float: right;
    width:90%;
    height:70%;
    margin: 2% 5% 5% 2%;
    padding:3%;
}

.content {
    /*position:relative;*/
    width:70%;
    margin:3px auto 0 auto;
    min-width:300px;

}

.content ul{
    margin:0;
    padding:0;
    list-style: none;
    border:5px solid #CCC;
    background: #F46A4E;
}
.content ul li{
    position: relative;
    color:#FFF;
    padding:2% 5%;
    border-bottom: 1px solid #555;
}

.content ul li:last-child{
    border-bottom:none;
}

.name{
    font-weight:bold;
}
.score{
    display:inline-block;
    float:right;
    color:#FFF;
    font-weight:bold;
}

.content ul{
    border-radius: 20px;
}

.animate {
    -moz-animation: flashIt 0.2s ease 1;
    -webkit-animation: flashIt 0.2s ease 1;
    animation: flashIt 0.2s ease 1;
}

.animate .countold{
    -moz-animation: spinIt 0.3s ease 1;
    -webkit-animation: spinIt 0.3s ease 1;
    animation: spinIt 0.3s ease 1;
}


@-moz-keyframes flashIt {
    100% { opacity: 0; background-color: #FFF;}
}
@-webkit-keyframes flashIt {
    100% { opacity: 0; background-color: #FFF;}
}
@keyframes flashIt {
    100% { opacity: 0; }
}

@-moz-keyframes spinIt {
    20% {-moz-transform: rotate(-10deg)}
    40% {-moz-transform: rotate(10deg)}
    60% {-moz-transform: rotate(-10deg)}
    80% {-moz-transform: rotate(10deg)}
    100% {-moz-transform: rotate(-10deg)}
}
@-webkit-keyframes spinIt {
    20% {-webkit-transform: rotate(-10deg)}
    40% {-webkit-transform: rotate(10deg)}
    60% {-webkit-transform: rotate(-10deg)}
    80% {-webkit-transform: rotate(10deg)}
    100% {-webkit-transform: rotate(-10deg)}
}
@keyframes spinIt {
     20% {transform: rotate(-10deg)}
     40% {transform: rotate(10deg)}
     60% {transform: rotate(-10deg)}
     80% {transform: rotate(10deg)}
     100% {transform: rotate(-10deg)}
 }

.bottomline{
	order:6;
	/*right: 0;*/
	/*left: 0;*/
	float: left;
	margin-top: 5%;
	width: 90%;
}
.bottomline p{
	margin-left: 5%;
	font-size: 1rem;
	line-height: 80%;
	font-family: "new times";
}




</style>


</head>

<body>


	<h1>Memory Game</h1>

	<div class="userinfo">
	  <p><label class="title" for="name">Your name:</label>
	  <input type="text" name="name" id="username" required></p>
      <button class="startbutton" onclick="startGame()" id="startplay">Start Play</button>
      <button class="change2picture" onclick="window.location.href='lettermemorygame.html'">Letter Pattern</button>
	</div>

	<div id="clock_container">
			
		<div class="time" id="hr">
			<div class="block b1 tens" id="hr11"></div>
			<div class="block b2 tens" id="hr12"></div>
			<div class="block b3 tens" id="hr13"></div>
			<div class="block b4 tens" id="hr14"></div>
			<div class="block b5 tens" id="hr15"></div>
			<div class="block b6 tens" id="hr16"></div>
			<div class="block b7 tens" id="hr17"></div>
			<div class="block b1 ones" id="hr1"></div>
			<div class="block b2 ones" id="hr2"></div>
			<div class="block b3 ones" id="hr3"></div>
			<div class="block b4 ones" id="hr4"></div>
			<div class="block b5 ones" id="hr5"></div>
			<div class="block b6 ones" id="hr6"></div>
			<div class="block b7 ones" id="hr7"></div>
		</div>
		<div class="time" id="min">
			<div class="block b1 tens" id="min11"></div>
			<div class="block b2 tens" id="min12"></div>
			<div class="block b3 tens" id="min13"></div>
			<div class="block b4 tens" id="min14"></div>
			<div class="block b5 tens" id="min15"></div>
			<div class="block b6 tens" id="min16"></div>
			<div class="block b7 tens" id="min17"></div>
			<div class="block b1 ones" id="min1"></div>
			<div class="block b2 ones" id="min2"></div>
			<div class="block b3 ones" id="min3"></div>
			<div class="block b4 ones" id="min4"></div>
			<div class="block b5 ones" id="min5"></div>
			<div class="block b6 ones" id="min6"></div>
			<div class="block b7 ones" id="min7"></div>
		</div>
		<div class="time" id="sec">
			<div class="block b1 tens" id="sec11"></div>
			<div class="block b2 tens" id="sec12"></div>
			<div class="block b3 tens" id="sec13"></div>
			<div class="block b4 tens" id="sec14"></div>
			<div class="block b5 tens" id="sec15"></div>
			<div class="block b6 tens" id="sec16"></div>
			<div class="block b7 tens" id="sec17"></div>
			<div class="block b1 ones" id="sec1"></div>
			<div class="block b2 ones" id="sec2"></div>
			<div class="block b3 ones" id="sec3"></div>
			<div class="block b4 ones" id="sec4"></div>
			<div class="block b5 ones" id="sec5"></div>
			<div class="block b6 ones" id="sec6"></div>
			<div class="block b7 ones" id="sec7"></div>
		</div>

	</div>

	<div id="picbox">
  	<span id="boxbuttons">
    	<span class="button">
      	<span id="counter">0</span>
      	Clicks
    	</span>
    	<span class="button">
     	 <a onclick="ResetGame();">Reset</a>
    	</span> 
  		</span>
  		<div id="boxcard"></div>
	</div>

	<div class='leaderboard'>
	    	<div class="content"></div>
	</div>

	<section class="bottomline">
              <p>&copy; 2017 Qifei's Portfolio</p>
              <p><a href="../termsandconditions.html">Terms and Conditions</a></p>
              <p><a href="../index.html">Home</a></p>
    </section>




<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script type="text/javascript" src="picturememorygame.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>


</body>
</html>
